<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="group8.css">
    <title>SWE432</title>
</head>
<style>
    .Sidebar li{
        display: flex;
        padding: 2em 0 2em 0;
        align-items: center;
        text-align: center;
        flex-wrap: nowrap;
        text-decoration: none;
        color: var(--Accent-Dark-Cedar);
        font-family: helvetica;
        font-weight: 700;
    }
    .Listen{
        position: fixed;
        display: flex;
        justify-content: center;
        text-align: center;
        bottom: 0;
        height: max(2.5vh,50px);
        width: 100vw;
    }
    .ListenBar{
        display: flexbox;
        justify-content: center;
        width: 40em;
        height: 100%;
        background-color: var(--Secondary-Cedar);
    }
    .ListenBar .Text{
        margin: .5em 0 0 0;
        color: var(--Primary-Cream);
        font-family: Helvetica;
    }
    .ProgressBar{
        margin-top: .5%;
        margin-left: 10%;
        margin-right: 10%;
        border-top: solid var(--Primary-Cream) 2px;
        color: var(--Primary-Cream);
    }
</style>
<body>
    <audio> <!-- this will be loaded using javascript -->
        <source src="" type="">
      </audio> 
    <nav>
        <div class="NavLeft">
            <img class="NavImg" src="">
            <p class="Text NavLabel">Station</p>
        </div>
        <div class="NavRight">
            <ul>
                <li>
                    <a onclick="alert('This page does not currently exist :(')" class="Text">Home</a>
                </li>
                <li>
                    <a onclick="alert('This page does not currently exist :(')" class="Text">About</a>
                </li>
                <li>
                    <a onclick="alert('This page does not currently exist :(')" class="Text">Stations</a>
                </li>
                <li>
                    <a onclick="alert('This page does not currently exist :(')" class="Text">Artists</a>
                </li>
                <li>
                    <a href="ListenerIndexSettings" class="Text">Settings</a>   
                </li>
            </ul>
        </div>
    </nav>
    <aside class="Sidebar">
        <p class="SideBarLabel Text">
            Currently Playing
        </p>
        <ul>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 1</li>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 2</li>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 3</li>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 4</li>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 5</li>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 6</li>
            <li><img src="" style="width:60px; height:60px; background-color: white; border-radius: max(10%,10px); margin: 0 1em 0 0;">Song 7</li>
        </ul>
    </aside>
    <div class="Content">
        <div class="MainGrid">
            <article class="FocusContent">
                <div class="Search">
                    <form class="Form" onsubmit="return false">
                        <input type="text" class="SearchBox" placeholder="Search"/>
                    </form>
                </div>
                <section class="SongGrid">
                    <div class="SongContentBox">
                        <img src="./Assets/JazzImg.png" style="border-radius: 20px; box-shadow: 5px 5px 20px 10px #3d3429;">
                        <figcaption class="Text">Jazz song 1</figcaption>
                    </div>
                    <div class="SongContentBox">
                        <img src="./Assets/JazzImg.png" style="border-radius: 20px; box-shadow: 5px 5px 20px 10px #3d3429;">
                        <figcaption class="Text">Jazz song 2</figcaption>
                    </div>
                    <div class="SongContentBox">
                        <img src="./Assets/JazzImg.png" style="border-radius: 20px; box-shadow: 5px 5px 20px 10px #3d3429;">
                        <figcaption class="Text">Jazz song 3</figcaption>
                    </div>
                    <div class="SongContentBox">
                        <img src="./Assets/JazzImg.png" style="border-radius: 20px; box-shadow: 5px 5px 20px 10px #3d3429;">
                        <figcaption class="Text">Jazz song 4</figcaption>
                    </div>
                    <div class="SongContentBox">
                        <img src="./Assets/JazzImg.png" style="border-radius: 20px; box-shadow: 5px 5px 20px 10px #3d3429;">
                        <figcaption class="Text">Jazz song 5</figcaption>
                    </div>
                    <div class="SongContentBox">
                        <img src="./Assets/JazzImg.png" style="border-radius: 20px; box-shadow: 5px 5px 20px 10px #3d3429;">
                        <figcaption class="Text">Jazz song 6</figcaption>
                    </div>
                </section>
            </article>
        </div>
    </div>
    <section class="Listen">
        <div class="ListenBar">
            <p class="Text">Playing Song Name</p>
            <div class="Progress">
                <div class="ProgressBar">0.00</div>
            </div>
        </div>
    </section>
</body>
<script src="Listener.js"></script>
</html>

